# TinyMceFontAwesomeSelector

./: README.md  TinyMceFontAwesomeSelector.csproj
App_Plugins/TinyMceFontAwesomeSelector/: package.manifest
App_Plugins/TinyMceFontAwesomeSelector/Css/: Container.css
App_Plugins/TinyMceFontAwesomeSelector/Js/: TinyMceFontAwesomeSelector.js  faIcons.json  faIconsPrefixed.json  plugin.js
buildTransitive/: TinyMceFontAwesomeSelector.targets
