<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Version>1.0.0</Version>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>TinyMceFontAwesomeSelector</Product>
    <PackageId>TinyMceFontAwesomeSelector</PackageId>
    <Title>TinyMceFontAwesomeSelector</Title>
    <Description>Adds an icon selector to TinyMce richtext selector</Description>
	<Authors>DDD</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.3.2" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\TinyMceFontAwesomeSelector\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>
</Project>
